# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/C:/Users/PAULOVICTORAlvesCamp/Desktop/uteis_Ibm/Projetos STS/VictorIbm/receita-web
spring.datasource.username=sa
spring.datasource.password=